<html>
  <title>My First Website</title>
    <body style="background-color:yellow;">
    <h1>My Adventures at the San Juan Islands</h1>
    <a href="sanjuan.html">Click here to see my awesome picture of James Island on the San Juan Islands </a>
    <hr>
  <h3><b>This is what I did at James Island!</b></h3></hr>
      <ul>
        <li>Camping</li>
        <li>hiking
          <ol>
            <li>Use your legs to move your legs into postion to walk<sup>Make Sure not to Fall</sup></li>
            <li>Use your big boi shoes to walk on the ground and make sure to injur yourself while doing it</li>
          </ol>
        </li>
              
            
            
           
            </li>
        <li>Eating
          <ol>
            <li>Eggs</li>
            <li>Bacon</li>
            <li>Toast</li>
          </ol>
        </li>
              
        <li>Sleeping
        <ol>
          <li>Sleeping bag</li>
          <li>Pillow</li>
          <li>blanket</li>
          </ol>
        </li>
         
          
      </ul>
<hr>
<h2>Here is My Scheulde</h2>
 <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 6px;
            }
</style>
<table>
  <tr>
    <th rowspan=2>Period</th>
    <th>Class</th>
    <th>Teacher</th>
    
    
    
  </tr>
  <tr>
    <td rowspan="2">1</td>
    <td rowspan="2">7:20-8:10</td>
    <td rowspan="2">CyberSecurity</td>
    <td>Mr. Martinez</td>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    
    <td>Online</td></tr>
  </tr>
  
  
  
  
</table>
    
</hr> 

      
      
      
      
   
      
    
    
    
  </body>
  
</html>
